#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "functions.h"

int isExist(char No[])
{
    /*函数接口定义：
    在studentinfo数组中查找编号为No的学生，如果该学生存在则返回他在数组中的序号（index），否则返回-1。*/
    for (int i = 0; i < rcount; i++)
    {
        if (strcmp(studentinfo[i].no, No) == 0)
        {
            return i;
        }
    }
    return -1;
}

void input_student(struct student *p)
{
    // 输入单个学生的信息
    scanf("%s %s %d %d %d %s %f %f %f", p->no, p->name, &p->birthday.year, &p->birthday.month, &p->birthday.day, p->id, &p->chinese, &p->math, &p->english);
}

void addinfo()
{
    /*函数接口定义：
    接收用户输入的信息，创建结构变量存放学生信息，并将该学生信息加入到数组studentinfo已有学生的末尾。
    步骤如下：
    1.用户输入操作码1, 系统应提示:输入学生数量
    2.用户输入学生数量, 系统应提示:请输入学生编号,姓名,生日（年月日用空格分隔）,身份证,语文,数学,英语 成绩，用空格分隔,一个学生一行
    3.用户按要求输入多个学生后
    3.1 系统检查输入的编号是否重复(调用函数isExist,需要自己实现)
    3.2 添加编号不重复的学生，并统计本次添加的学生数。
    3.3 系统提示:成功添加{xx}条学生信息.
    4.用户输入0 退出系统
    输入样例：
    在这里给出一组输入。例如：
    1
    2
    202501003 王基 2006 1 1 110101200601010212 78 90 88
    202502001 马凯 2005 9 1 440404200509010111 68 79 66
    0
    输出样例：
    在这里给出相应的输出。例如：
    ===================================================================================
    1.添加学生信息
    2.查找学生信息
    3.修改学生信息
    4.删除学生信息
    5.排序学生信息
    6.显示所有学生信息
    0.退出系统
    ===================================================================================
    请输入学生数量
    请输入学生编号,姓名,生日（年月日用空格分隔）,身份证,语文,数学,英语 成绩,一个学生一行
    成功添加2条学生信息.
    ===================================================================================
    1.添加学生信息
    2.查找学生信息
    3.修改学生信息
    4.删除学生信息
    5.排序学生信息
    6.显示所有学生信息
    0.退出系统
    ===================================================================================
    退出系统成功.*/

    // 为输入的学生分配内存
    printf("输入学生数量\n");
    int size;
    scanf("%d", &size);
    struct student *temp = (struct student *)malloc(size * sizeof(struct student));
    if (temp == NULL)
    {
        printf("内存分配失败\n");
        return;
    }

    // 输入新学生内容
    printf("请输入学生编号 姓名 生日（年月日用空格分隔） 身份证 语文 数学 英语成绩,一个学生一行\n");
    for (int i = 0; i < size; i++)
    {
        input_student(&temp[i]);
    }

    // 将新学生的信息比对并加入数据中
    int count = 0;
    for (int i = 0; i < size; i++)
    {
        if (isExist(temp[i].no) == -1)
        {
            studentinfo[rcount++] = temp[i];
            count++;
        }
    }
    printf("成功添加%d条学生信息.\n", count);
}

void searchinfo()
{
    /*函数接口定义：
    接收用户输入的一个编号xxx，如果数组studentinfo中存在该编号，则在新行输出该学生信息，输出格式如下：编号10，姓名20，出生日期YYYY-MM-DD，身份证20，成绩5位保留1位小数，如果不存在，在新行显示“无此人”。

    输入样例：
    在这里给出一组输入。例如：

    2
    202501002
    0
    输出样例：
    在这里给出相应的输出。例如：

    ===================================================================================
    1.添加学生信息
    2.查找学生信息
    3.修改学生信息
    4.删除学生信息
    5.排序学生信息
    6.显示所有学生信息
    0.退出系统
    ===================================================================================
    请输入要查询的编号:
    202501002               高亮 2025- 8-31   352101200508310910  78.0  92.0  67.0
    ===================================================================================
    1.添加学生信息
    2.查找学生信息
    3.修改学生信息
    4.删除学生信息
    5.排序学生信息
    6.显示所有学生信息
    0.退出系统
    ===================================================================================
    退出系统成功.*/
    printf("请输入要查询的编号:\n");
    char tempno[10];
    scanf("%s", tempno);
    int ret = isExist(tempno);
    if (ret != -1)
    {
        printstu(studentinfo[ret]);
    }
    else
    {
        printf("无此人\n");
    }
}